body,
div,
p {
    padding: 0;
    margin: 0;
}

/* div {
            border: 1px solid lawngreen;
        } */

.bathroom-senorio {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 1080px;
    margin: 0 auto;
}

.bg-img {

    width: 1080px;
    height: 800px;
}

.item {
    float: left;
    position: relative;
}

.washing {
    width: 298px;
    height: 260px;
    left: 550px;
    top: -347px;
}

.bathtub {
    width: 457px;
    height: 310px;
    top: -445px;
    left: -280px;
}

.dryer1 {
    width: 86px;
    height: 98px;
    top: -540px;
    left: -120px;
}

.dryer2 {
    width: 134px;
    height: 94px;
    top: -539px;
    left: -305px;
}

.faucet {
    width: 306px;
    height: 502px;
    top: -720px;
}

.light {
    width: 262px;
    height: 181px;
    top: -1407px;
    left: 500px;
}

.cloud1 {
    width: 64px;
    height: 40px;
    top: -1350px;
    left: -480px;
}

.cloud2 {
    width: 68px;
    height: 42px;
    top: -1350px;
    left: -450px;
}

.sky {
    width: 226px;
    height: 142px;
    top: -1290px;
    left: -650px;
}

.sun {
    width: 106px;
    height: 122px;
    top: -1363px;
    left: -658px;
}

.tree1 {
    width: 126px;
    height: 146px;
    top: -1412px;
    left: -760px;
}

.tree2 {
    width: 128px;
    height: 146px;
    top: -1559px;
    left: 20px;
}

.backbutton {
    /* border: 1px solid greenyellow; */
    width: 140px;
    height: 90px;
    top: -700px;
    left: 590px;
}

.back-button {
    width: 140px;
    height: 90px;
}

.finish {
    width: 140px;
    height: 70px;
    top: -680px;
    left: 300px;

}

.finish-button {
    width: 140px;
    height: 70px;
}

#showtime {
    float: left;
    position: relative;
    /* border: 3px solid red; */
    top: -952px;
    left: 63px;
    width: 110px;
    height: 55px;
    font-size: 40px;
    color: red;
    font-family: "Comic Sans MS";
}

.timerbackground {
    /* border: 1px solid green; */
    float: left;
    position: relative;
    width: 170px;
    height: 90px;
    top: -970px;
    left: 200px;
}

#timerbackgroundimg {
    width: 170px;
    height: 90px;
}

/* .audio {
            width: 50px;
            height: 20px;
        }
        .mp3 {
            float: left;
            position: relative;
        } */

/* .audiomp3 {
            float: left;
            position: relative;
        } */