body,
div,
p {
    padding: 0;
    margin: 0;
}

/* div {
            border: 1px solid lawngreen;
        } */

.bedroom-senorio {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 1080px;
    margin: 0 auto;
}

.background-img {

    width: 1080px;
    height: 800px;
}

.items {
    float: left;
    position: relative;
}

.light {
    width: 106px;
    height: 115px;
    top: -804px;
    left: 530px;
}

.tablelight {
    width: 158px;
    height: 247px;
    top: -490px;
    left: 420px;
}

.laptop {
    width: 126px;
    height: 120px;
    top: -180px;
    left: 300px;
}

.phone {
    width: 204px;
    height: 105px;
    top: -255px;
    left: 310px;
}

.ac {
    width: 398px;
    height: 250px;
    top: -790px;
    left: 75px;
}

.heater {
    width: 172px;
    height: 302px;
    top: -603px;
    left: 50px;
}

.backbutton {
    float: left;
    position: relative;
    top: -350px;
    left: 750px;
    width: 130px;
}

.back-button {
    width: 130px;

}

.finish {
    width: 140px;
    height: 90px;
    top: -350px;
    left: -90px;
}

.finish-button {
    width: 140px;
    height: 90px;
}

.bird {
    float: left;
    position: relative;
    top: -1000px;
    left: -150px;
    width: 56px;
    height: 51px;
}

.cloud1 {
    width: 78px;
    height: 43px;
    float: left;
    position: relative;
    top: -1000px;
    left: -280px;
}

.cloud2 {
    width: 80px;
    height: 40px;
    float: left;
    position: relative;
    top: -1000px;
    left: -500px;
}

.tree {
    width: 126px;
    height: 164px;
    float: left;
    position: relative;
    top: -885px;
    left: -650px;
}

.leave {
    width: 107px;
    height: 120px;
    float: left;
    position: relative;
    top: -1020px;
    left: -780px;
}

.mountain {
    width: 353px;
    height: 192px;
    float: left;
    position: relative;
    top: -1000px;
    left: 0;
}

#mountainimg {
    width: 200px;
}

#showtime {
    float: left;
    position: relative;
    /* border: 1px solid greenyellow; */
    top: -492px;
    left: -288px;
    width: 110px;
    height: 50px;
    font-size: 40px;
    color: red;
    font-family: "Comic Sans MS";
}

.timerbackground {
    /* border: 1px solid green; */
    float: left;
    position: relative;
    width: 170px;
    height: 90px;
    top: -510px;
    left: -150px;
}

#timerbackgroundimg {
    width: 170px;
    height: 90px;
}

/* .audiomp3 {
            float: left;
            position: relative;
        } */