<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChooseRooms</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <link rel="stylesheet" href="ChooseRoomsCSS.css" />
</head>

<body>
    <div class="chooseroom-page">

        <!-- The welcome title -->
        <div class="choose-room"> <span id="choose-room-words">Please choose a room to play!</span></div>

        <!-- The bedroom img button -->
        <div class="bedroom">
            <a href="Bedroom.html"><img src="https://i.imgur.com/hLxM50d.png" alt="Can not find the image source."
                    id="bedroom-img"></a>
        </div>

        <!-- The bedroom words button -->
        <div class="bedroom-button">
            <a href="Bedroom.html"><img id="bedroom-button-img" src="https://i.imgur.com/poibENk.png"
                    alt="Can not find the image source."></a>
        </div>

        <!-- <div class="audiomp3">
            <audio src="bensound-buddy.mp3" id="aud" autoplay></audio>
            <img src="https://i.imgur.com/lPF1RQr.png" id="playpause" />
        </div> -->

        <!-- The background music -->
        <audio src="bensound-buddy.mp3" autoplay></audio>

        <!-- The bathroom img button -->
        <div class="bathroom">
            <a href="Bathroom.html"><img id="bathroom-img" src="https://i.imgur.com/TAtteN7.png"
                    alt="Can not find the image source."></a>
        </div>

        <!-- The bathroom words button -->
        <div class="bathroom-button">
            <a href="Bathroom.html"><img id="bathroom-button-img" src="https://i.imgur.com/wmz3QRP.png"
                    alt="Can not find the image source."></a>
        </div>
    </div>
</body>

</html>