<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECOFriend</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <link rel="stylesheet" href="FirstPageCSS.css" />
    <script src="FirstPage.js"></script>
</head>

<body>
    <div class="start-page">

        <!-- The title of the game -->
        <div class="game-name"><span id="game-name-words">ECOFriend</span></div>

        <div class="main">

            <!-- The kid img -->
            <div class="kid">
                <img id="kid-img" src="https://i.imgur.com/RrabFyr.png" alt="Can not find the image source.">
            </div>

            <!-- The background music -->
            <audio src="bensound-buddy.mp3" autoplay></audio>

            <!-- <div class="audiomp3">
            <audio src="bensound-buddy.mp3" id="aud" autoplay></audio>
            <img src="https://i.imgur.com/lPF1RQr.png" id="playpause" />
            </div> -->

            <!-- The cloud window img that contain the words -->
            <div class="window">
                <img id="window-img" src="https://i.imgur.com/8RV6SCZ.png" alt="Can not find the image source.">
            </div>

            <!-- The YES button img -->
            <div class="yes">
                <a href="Rules.html"><img class="yes-img" src="https://i.imgur.com/zf3anmO.png"
                        alt="Can not find the image source."></a>
            </div>

            <!-- The welcome words -->
            <div class="words">
                My name is Dave! <br>I want to protect the <br> environment! <br> <span class="joinme">Will you join
                    me?</span>
            </div>
        </div>
    </div>
</body>

</html>