<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <link rel="stylesheet" type="text/css" href="ResultsCSS(2).css" />

</head>

<body>
    <div class="resultpage" id="container">
        <div id="header">
            <h1></h1>
        </div>
        <div id="content">
            <img src="https://i.imgur.com/YPoAIKw.jpg" class="bubble">
            <a href="FirstPage.html"><img src="https://i.imgur.com/RvEDvJ9.jpg" class="home"></a>
            <img src="https://i.imgur.com/gCnlW1o.png" class="congrats">
        </div>
        <audio src="bensound-buddy.mp3" autoplay></audio>
    </div>
</body>

</html>