<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rules</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <link rel="stylesheet" href="RulesCSS.css" />

</head>

<body>

    <div class="rule-page">
        <div class="ruletitle"><span id="rule-title">What you can do:</span></div>

        <div class="main">
            <div class="window">
                <img id="window-img" src="https://i.imgur.com/8RV6SCZ.png" alt="Can not find the image source.">
            </div>

            <div class="guidlines">
                There are 6 appliances which are wasting electricity. <br><br> Let's find out and click it to turn them
                off.
            </div>

            <div class="letsgo">
                <a href="ChooseRooms.html"><img class="letsgo-img" src="https://i.imgur.com/bHvkeF2.png"
                        alt="Can not find the image source."></a>
            </div>

            <audio autoplay="autoplay">
                <source src="bensound-buddy.mp3" type="audio/mp3" />

                <!-- <div class="audiomp3">
                <audio src="bensound-buddy.mp3" id="aud" autoplay></audio>
                <img src="https://i.imgur.com/lPF1RQr.png" id="playpause" />
            </div> -->
                <!-- <audio src="bensound-buddy.mp3" controls autoplay></audio> -->

        </div>

    </div>



    </div>
</body>

</html>